<RCC>
    <qresource prefix="/background">
        <file>bg.jpg</file>
        <file>desk.jpg</file>
    </qresource>
    <qresource prefix="/icon">
        <file>FightTheLandlord.ico</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>cards/214833-120P41A11846.jpg</file>
        <file>cards/214833-120P41A43836.jpg</file>
        <file>cards/214833-120P41AK868 .jpg</file>
        <file>cards/214833-120P4164K869.jpg</file>
        <file>cards/BLACK JOKER.jpg</file>
        <file>cards/BLACK JOKER.png</file>
        <file>cards/C2.jpg</file>
        <file>cards/C2.png</file>
        <file>cards/C3.jpg</file>
        <file>cards/C3.png</file>
        <file>cards/C4.jpg</file>
        <file>cards/C4.png</file>
        <file>cards/C5.jpg</file>
        <file>cards/C5.png</file>
        <file>cards/C6.jpg</file>
        <file>cards/C6.png</file>
        <file>cards/C7.jpg</file>
        <file>cards/C7.png</file>
        <file>cards/C8.jpg</file>
        <file>cards/C8.png</file>
        <file>cards/C9.jpg</file>
        <file>cards/C9.png</file>
        <file>cards/C10.jpg</file>
        <file>cards/C10.png</file>
        <file>cards/CA.jpg</file>
        <file>cards/CA.png</file>
        <file>cards/CJ.jpg</file>
        <file>cards/CJ.png</file>
        <file>cards/CK.jpg</file>
        <file>cards/CK.png</file>
        <file>cards/CQ.jpg</file>
        <file>cards/CQ.png</file>
        <file>cards/D2.jpg</file>
        <file>cards/D2.png</file>
        <file>cards/D3.jpg</file>
        <file>cards/D3.png</file>
        <file>cards/D4.jpg</file>
        <file>cards/D4.png</file>
        <file>cards/D5.jpg</file>
        <file>cards/D5.png</file>
        <file>cards/D6.jpg</file>
        <file>cards/D6.png</file>
        <file>cards/D7.jpg</file>
        <file>cards/D7.png</file>
        <file>cards/D8.jpg</file>
        <file>cards/D8.png</file>
        <file>cards/D9.jpg</file>
        <file>cards/D9.png</file>
        <file>cards/D10.jpg</file>
        <file>cards/D10.png</file>
        <file>cards/DA.jpg</file>
        <file>cards/DA.png</file>
        <file>cards/DJ.jpg</file>
        <file>cards/DJ.png</file>
        <file>cards/DK.jpg</file>
        <file>cards/DK.png</file>
        <file>cards/DQ.jpg</file>
        <file>cards/DQ.png</file>
        <file>cards/H2.jpg</file>
        <file>cards/H2.png</file>
        <file>cards/H3.jpg</file>
        <file>cards/H3.png</file>
        <file>cards/H4.jpg</file>
        <file>cards/H4.png</file>
        <file>cards/H5.jpg</file>
        <file>cards/H5.png</file>
        <file>cards/H6.jpg</file>
        <file>cards/H6.png</file>
        <file>cards/H7.jpg</file>
        <file>cards/H7.png</file>
        <file>cards/H8.jpg</file>
        <file>cards/H8.png</file>
        <file>cards/H9.jpg</file>
        <file>cards/H9.png</file>
        <file>cards/H10.jpg</file>
        <file>cards/H10.png</file>
        <file>cards/HA.jpg</file>
        <file>cards/HA.png</file>
        <file>cards/HJ.jpg</file>
        <file>cards/HJ.png</file>
        <file>cards/HK.jpg</file>
        <file>cards/HK.png</file>
        <file>cards/HQ.jpg</file>
        <file>cards/HQ.png</file>
        <file>cards/PADDING.png</file>
        <file>cards/RED JOKER.jpg</file>
        <file>cards/RED JOKER.png</file>
        <file>cards/S2.jpg</file>
        <file>cards/S2.png</file>
        <file>cards/S3.jpg</file>
        <file>cards/S3.png</file>
        <file>cards/S4.jpg</file>
        <file>cards/S4.png</file>
        <file>cards/S5.jpg</file>
        <file>cards/S5.png</file>
        <file>cards/S6.jpg</file>
        <file>cards/S6.png</file>
        <file>cards/S7.jpg</file>
        <file>cards/S7.png</file>
        <file>cards/S8.jpg</file>
        <file>cards/S8.png</file>
        <file>cards/S9.jpg</file>
        <file>cards/S9.png</file>
        <file>cards/S10.jpg</file>
        <file>cards/S10.png</file>
        <file>cards/SA.jpg</file>
        <file>cards/SA.png</file>
        <file>cards/SJ.jpg</file>
        <file>cards/SJ.png</file>
        <file>cards/SK.jpg</file>
        <file>cards/SK.png</file>
        <file>cards/SQ.jpg</file>
        <file>cards/SQ.png</file>
    </qresource>
</RCC>
